# votes-poc

./: .env.example  LICENSE  README.md  compose.yml  pom.xml
docs/: BUSINESS.md
src/main/java/ci/org/votespoc/bootstrap/: VotesPocApplication.java
src/main/java/ci/org/votespoc/modules/notifications/core/entities/: Notification.java  NotificationChannel.java  NotificationStatus.java  NotificationType.java
src/main/java/ci/org/votespoc/modules/polls/core/entities/: Poll.java  PollOption.java  PollStatus.java
src/main/java/ci/org/votespoc/modules/users/core/entities/: User.java  UserRole.java
src/main/java/ci/org/votespoc/modules/votes/core/entities/: Vote.java
src/main/java/ci/org/votespoc/platform/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ci/org/votespoc/shared/exceptions/: BusinessException.java  ConflictException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/ci/org/votespoc/shared/pagination/: PageRequest.java  PageResponse.java  Sort.java
src/main/resources/: application.yml
